<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Путешествия, Байкал, Карелия, Куржская, Кольский, Алтай">
  <meta name="description" content="Проект посвященный путешесвтияем по России.">
  <meta name="author" content="Денис Шарикадзе">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body>
  <div class="page">
    <header class="header page__container">
      <a href="#" class="logo"><img src="./images/logo.svg" alt="Лого" class="logo__image"></a>
      <ul class="header__lang-links">
        <li><button class="header__lang-link header__lang-link_active">Ru</button></li>
        <li><button class="header__lang-link">Eng</button></li>
      </ul>
    </header>
  </div>
</body>
</html>